<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="350.0" prefWidth="300.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameOverController">
   <children>
      <Label id="game-over" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" VBox.vgrow="ALWAYS" />
      <Label id="score-label" fx:id="scoreLabel" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="100.0" textAlignment="CENTER" textFill="#868c90" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Button fx:id="restartButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="ZAGRAJ PONOWNIE" VBox.vgrow="ALWAYS" />
      <Button fx:id="quitButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="WYJDŹ Z GRY" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
